# xzoj-backend-microservice

./: README.md  pom.xml
xzoj-backend-common/: pom.xml
xzoj-backend-common/src/main/java/com/zengjing/xzojbackendcommon/annotation/: AuthCheck.java
xzoj-backend-common/src/main/java/com/zengjing/xzojbackendcommon/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
xzoj-backend-common/src/main/java/com/zengjing/xzojbackendcommon/config/: JsonConfig.java
xzoj-backend-common/src/main/java/com/zengjing/xzojbackendcommon/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
xzoj-backend-common/src/main/java/com/zengjing/xzojbackendcommon/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
xzoj-backend-common/src/main/java/com/zengjing/xzojbackendcommon/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
xzoj-backend-gateway/: pom.xml
xzoj-backend-gateway/src/: pom.xml
xzoj-backend-gateway/src/main/java/com/zengjing/xzojbackendgateway/: XzojBackendGatewayApplication.java
xzoj-backend-gateway/src/main/resources/: application.yml
xzoj-backend-judge-service/: pom.xml
xzoj-backend-judge-service/src/main/java/com/zengjing/xzojbackendjudgeservice/: InitRabbitMq.java  XzojBackendJudgeServiceApplication.java
xzoj-backend-judge-service/src/main/resources/: application.yml
xzoj-backend-judge-service/src/test/java/com/zengjing/xzojbackendjudgeservice/: XzojBackendJudgeServiceApplicationTests.java
xzoj-backend-model/: pom.xml
xzoj-backend-question-service/: pom.xml
xzoj-backend-question-service/src/main/java/com/zengjing/xzojbackendquestionservice/: XzojBackendQuestionServiceApplication.java
xzoj-backend-question-service/src/main/resources/: application.yml
xzoj-backend-question-service/src/test/java/com/zengjing/xzojbackendquestionservice/: XzojBackendQuestionServiceApplicationTests.java
xzoj-backend-service-client/: pom.xml
xzoj-backend-service-client/src/main/resources/: application.yml
xzoj-backend-service-client/src/test/java/com/zengjing/xzojbackendserviceclient/: XzojBackendServiceClientApplicationTests.java
xzoj-backend-user-service/: pom.xml
xzoj-backend-user-service/src/main/java/com/zengjing/xzojbackenduserservice/: XzojBackendUserServiceApplication.java
xzoj-backend-user-service/src/main/resources/: application.yml
xzoj-backend-user-service/src/test/java/com/zengjing/xzojbackenduserservice/: XzojBackendUserServiceApplicationTests.java
(+83 files in other folders)
